@maincolor: whitesmoke;//网站主要背景色
@fontcolor:rgb(164,166,165);//弱视字体颜色
@homeleftfontcolor:rgba(0, 0, 0, 0.884); //主页左边导航字体颜色
@titlecolor:#6baf9d;//标题颜色
@titlecolorpluss:#05916b;//颜色加深的标题
@currPricefont:rgb(241, 17, 28);
@hoverbackground:rgb(164,166,165);//主页部分按钮鼠标放上去后改变背景
#warp(){
    display: flex;
    flex:7;
    flex-flow: column nowrap;
    align-items: center;
};//中间主要显示那一部分设置
#boxshadow(){
    width: 80%;
    padding: 1rem;
    margin-top: 2rem;
    box-shadow: 0.5rem 0.5rem 0.5rem @hoverbackground;
    border-radius: 0.5rem;
}